
html{
    background-color:#50394c;
     
  
  }
  body{
  
     padding: 1em;
  }
  
  header h3{
     margin: 0.3em;
     
     text-align: left;
  }
  
  nav{
  
     grid-template-columns: 1fr 1fr 1fr;
     
  
     text-align: center;
     display: grid;
     
     grid-column-gap: 1em;
    
  }
  div{
  
     
     background-color:#eea29a;
     border-radius: 0.3em;
  
  }
  
  main {
    
     display: grid;
     grid-template-columns: 0.8fr 1fr 1fr 1fr;
  
     grid-column-gap: 1em;
     grid-row-gap: 0.5em;
     margin-top: 1em;
  }
  
  header {
     height: auto;
     width: auto;
     grid-area: 1 / 2/ 2 / 5;
     text-align: center;
  }
  
  
  #article1{
     
     height: 20em;
     width: auto;
     background-color: #b1cbbb;
     border-radius: 0.5em;
     /**/
    grid-area: 1 / 2/ 2/ 5;
     padding: 1em;
  }
  
  aside{
  
     background-color:   #618685;
     grid-area: 1/1/3/2;
     border-radius: 0.5em;
     padding: 1em;
    
  }
  footer{
  
     border-radius: 0.3em;
     text-align: center;
     background-color: #b2b2b2;
  }
  